spring.thymeleaf.cache=false
server.port=8082

#DataBase Connection
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredatabase
spring.datasource.username=root
spring.datasource.password=


#keep the connection alive if idle for long time
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query= = SELECT 1


#JPA Configuation
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
